.content {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.header {
  grid-column: 1 / 3;
}

.pop-up-td, 
.pop-up-proj, 
.pop-up-note {
  display: none;
  width: 60%;
  height: 40%;
}

.pop-up-select {
  display: none;
  width: 40%;
  justify-content: center;
}

.pop-up-details {
  display: none;
}

.pop-header {
  grid-column: 1/3;
}

.pop-l-col,
.pop-r-col, 
form {
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  justify-content: space-between;
}

li {
  list-style-type: none;
}

.td-li {
  display: flex;
}

.li-details {
  margin-left: auto;
}

